D:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\MainWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\UserControls\ConsoleText.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\UserControls\UC_Book.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Books\BooksDelete.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Books\BooksFindStudent.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Books\BooksInfoUpdate\BooksInfoUpdate.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Books\BooksInfoUpdate\EditWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Books\BooksWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Settings\Info\InfoWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Settings\SettingsWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentDelete.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsAdd.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsInfoUpdate\EditWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsInfoUpdate\StudentsInfoUpdate.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsLendBook\LendBookWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsList.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsReturnBook.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Mains\Students\StudentsWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\MainTutorialFrameWindow.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\BooksWindowPage.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\EndPage.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\ImportantToKnowPage.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\InfoSavingPage.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\MainWindowPage.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\StudentsWindowPage.xaml;;
FD:\ספרייה דיגיטלית\DigitalLibrary\DigitalLibrary\Views\Windows\Tutorials\Pages\WelcomePage.xaml;;

